# Don't mess with this unless you really know what you are doing
AZURE_SEARCH_API_VERSION="2023-10-01-preview"
AZURE_OPENAI_API_VERSION="2023-12-01-preview"
BING_SEARCH_URL = "https://api.bing.microsoft.com/v7.0/search"

# Demo Data (edit with your own if you want to use your own data)
# 소유한 Storage로 변경 시, Azure Storage Account > 데이터 보호 > '일시 삭제 사용' 기능을 On 합니다.
BLOB_CONNECTION_STRING="BlobEndpoint=https://blobstorageo4edtammb3b6o.blob.core.windows.net/;QueueEndpoint=https://blobstorageo4edtammb3b6o.queue.core.windows.net/;FileEndpoint=https://blobstorageo4edtammb3b6o.file.core.windows.net/;TableEndpoint=https://blobstorageo4edtammb3b6o.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-12-31T09:54:03Z&st=2024-04-22T01:54:03Z&spr=https&sig=7wRUuAy%2FxTKZ836WMoz3QXPpXYEy9IMH7kRjqsNVBGo%3D"
BLOB_SAS_TOKEN="sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-12-31T09:54:03Z&st=2024-04-22T01:54:03Z&spr=https&sig=7wRUuAy%2FxTKZ836WMoz3QXPpXYEy9IMH7kRjqsNVBGo%3D"

# Edit with your own azure services values

AZURE_SEARCH_ENDPOINT="https://cog-search-o4edtammb3b6o.search.windows.net"
AZURE_SEARCH_KEY="XXXXX" # Make sure is the MANAGEMENT KEY no the query key
COG_SERVICES_NAME="cognitive-service-o4edtammb3b6o"
COG_SERVICES_KEY="XXXXX"
FORM_RECOGNIZER_ENDPOINT="https://koreacentral.api.cognitive.microsoft.com/" # Azure Document Intelligence API (former Form Recognizer)
FORM_RECOGNIZER_KEY="XXXXX"
AZURE_OPENAI_ENDPOINT="https://oai-poc-cjh.openai.azure.com/"
AZURE_OPENAI_API_KEY="XXXXX"
GPT4_DEPLOYMENT_NAME="gpt-4-turbo-1106"
GPT35_DEPLOYMENT_NAME="gpt-35-turbo-1106"
EMBEDDING_DEPLOYMENT_NAME="text-embedding-ada-002"
BING_SUBSCRIPTION_KEY="ENTER YOUR VALUE"
SQL_SERVER_NAME="sql-server-o4edtammb3b6o.database.windows.net" # For Azure SQL, make sure it includes .database.windows.net at the end
SQL_SERVER_DATABASE="SampleDB"
SQL_SERVER_USERNAME="iadmin"
SQL_SERVER_PASSWORD="P@ssw0rd"
AZURE_COSMOSDB_ENDPOINT="https://cosmosdb-account-o4edtammb3b6o.documents.azure.com:443/"
AZURE_COSMOSDB_NAME="cosmosdb-db-o4edtammb3b6o"
AZURE_COSMOSDB_CONTAINER_NAME="cosmosdb-container-o4edtammb3b6o"
AZURE_COMOSDB_CONNECTION_STRING="XXXXX" # Find this in the Keys section

